<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="52t-92-Wl9">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NotesViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="CDd-A9-bkS">
                                <rect key="frame" x="10" y="91" width="370" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="R6k-Br-nZN"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fjU-mL-U88">
                                <rect key="frame" x="0.0" y="147" width="390" height="697"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="390" id="9Yw-uU-n7N"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoteTableViewCell" id="KyG-5E-bfV">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KyG-5E-bfV" id="0sb-YL-OIJ">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Zc8-3B-hxz" kind="show" identifier="EditNoteSegue" id="7NM-Qx-6ua"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fjU-mL-U88" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3fR-Gj-NIP"/>
                            <constraint firstItem="fjU-mL-U88" firstAttribute="top" secondItem="CDd-A9-bkS" secondAttribute="bottom" id="GPp-4R-HxT"/>
                            <constraint firstItem="CDd-A9-bkS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NqE-eg-alM"/>
                            <constraint firstAttribute="trailing" secondItem="CDd-A9-bkS" secondAttribute="trailing" constant="10" id="iyf-dI-6h2"/>
                            <constraint firstItem="fjU-mL-U88" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="laf-Fg-P2A"/>
                            <constraint firstItem="CDd-A9-bkS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="n4K-zp-Rpk"/>
                            <constraint firstAttribute="bottom" secondItem="fjU-mL-U88" secondAttribute="bottom" id="tRM-aF-ANv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" largeTitleDisplayMode="always" id="K9w-o4-r0A">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="D9E-xD-WkK">
                            <connections>
                                <segue destination="Zc8-3B-hxz" kind="show" identifier="AddNoteSegue" id="2E0-vt-E65"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="notesSearchBar" destination="CDd-A9-bkS" id="TO5-Gd-BVY"/>
                        <outlet property="notesTableView" destination="fjU-mL-U88" id="clu-j0-wPG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.92307692307691" y="-2.1327014218009479"/>
        </scene>
        <!--Add New Note-->
        <scene sceneID="miK-cY-a0u">
            <objects>
                <viewController id="Zc8-3B-hxz" customClass="EditNoteViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T9q-ZF-NDf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EeH-LY-Fcm">
                                <rect key="frame" x="0.0" y="91" width="390" height="753"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xk6-Rg-a6Q">
                                        <rect key="frame" x="10" y="0.0" width="370" height="753"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xk6-Rg-a6Q" firstAttribute="top" secondItem="Rb4-Te-6fR" secondAttribute="top" id="489-rv-K4a"/>
                                    <constraint firstAttribute="bottom" secondItem="Xk6-Rg-a6Q" secondAttribute="bottom" id="5ER-zZ-Y3S"/>
                                    <constraint firstItem="Xk6-Rg-a6Q" firstAttribute="bottom" secondItem="Rb4-Te-6fR" secondAttribute="bottom" id="Kj0-hI-7iC"/>
                                    <constraint firstItem="Xk6-Rg-a6Q" firstAttribute="trailing" secondItem="EeH-LY-Fcm" secondAttribute="trailing" id="ffy-im-6jw"/>
                                    <constraint firstItem="Rb4-Te-6fR" firstAttribute="trailing" secondItem="Xk6-Rg-a6Q" secondAttribute="trailing" constant="10" id="kho-oD-kTQ"/>
                                    <constraint firstItem="Xk6-Rg-a6Q" firstAttribute="leading" secondItem="Rb4-Te-6fR" secondAttribute="leading" constant="10" id="yri-wJ-FtG"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="kyO-4M-STu"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Rb4-Te-6fR"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lcH-rU-dG4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EeH-LY-Fcm" firstAttribute="top" secondItem="lcH-rU-dG4" secondAttribute="top" id="TWZ-IT-W39"/>
                            <constraint firstItem="EeH-LY-Fcm" firstAttribute="leading" secondItem="lcH-rU-dG4" secondAttribute="leading" id="Zyj-dG-bEz"/>
                            <constraint firstItem="EeH-LY-Fcm" firstAttribute="trailing" secondItem="lcH-rU-dG4" secondAttribute="trailing" id="dVR-7q-PfT"/>
                            <constraint firstAttribute="bottomMargin" secondItem="EeH-LY-Fcm" secondAttribute="bottom" constant="-34" id="vIp-fc-gcU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Note" largeTitleDisplayMode="never" style="editor" id="0ae-lU-ZNB">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Je7-yr-smm">
                            <connections>
                                <action selector="doneBtnClicked:" destination="Zc8-3B-hxz" id="0da-fU-lpg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="notesTextView" destination="Xk6-Rg-a6Q" id="0xh-IA-da8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfl-Xm-3Hg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.6153846153845" y="-2.1327014218009479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VP5-Ve-jjk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="52t-92-Wl9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TtY-MC-N4G">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="AccentColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T8k-Ck-YFc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSu-nd-8S5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.692307692307693" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7NM-Qx-6ua"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
